language: java
dist: precise
jdk:
  - oraclejdk8
services:
   - redis-server
before_install:
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start
  - sudo apt-get install -y libappindicator1 fonts-liberation
  - wget http://www.slimjet.com/chrome/download-chrome.php?file=lnx%2Fchrome64_48.0.2564.109.deb
  - sudo dpkg -i download-chrome.php?file=lnx%2Fchrome64_48.0.2564.109.deb
  - pwd
  - cd gateleen-test/src/test/resources/
  - pwd
  - wget https://chromedriver.storage.googleapis.com/2.21/chromedriver_linux64.zip
  - unzip chromedriver_linux64.zip
  - ls -l
script:
   - ./gradlew build
#   - ./gradlew gateleen-test:startServer  (also waits for it to come up)
#   - ./gradlew gateleen-playground:uploapStaticFiles
#   - ./gradlew gateleen-test:stopServer
   - ./gradlew :gateleen-test:test -PintegrationTests
   - ./gradlew jacocoTestReport
after_success:
  - bash <(curl -s https://codecov.io/bash)