language: java
dist: precise
jdk:
  - oraclejdk8
services:
  - redis-server
before_install:
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start
  - sudo apt-get install -y libappindicator1 fonts-liberation
  - wget http://www.slimjet.com/chrome/download-chrome.php?file=lnx%2Fchrome64_48.0.2564.109.deb
  - sudo dpkg -i download-chrome.php?file=lnx%2Fchrome64_48.0.2564.109.deb
  - cd gateleen-test/src/test/resources/
  - wget https://chromedriver.storage.googleapis.com/2.21/chromedriver_linux64.zip
  - unzip chromedriver_linux64.zip
  - cd ..; cd ..; cd ..; cd ..
script:
   - ./gradlew build
   - nohup java -jar gateleen-playground/build/libs/playground.jar &
   - sleep 5s
   - ./gradlew :gateleen-playground:uploadStaticFiles
   - ./gradlew :gateleen-test:test -PuiTests -Dsel_chrome_driver=src/test/resources/chromedriver
   - kill $(ps -ef | grep playground | awk '{ print $2 }')
   - ./gradlew :gateleen-test:test -PnonUiTests
   - ./gradlew jacocoTestReport
after_success:
  - bash <(curl -s https://codecov.io/bash)