language: java
dist: precise
jdk:
  - oraclejdk8
services:
   - redis-server
before_install:
  - wget http://www.slimjet.com/chrome/download-chrome.php?file=lnx%2Fchrome64_48.0.2564.109.deb
  - sudo apt-get update -qq
  - sudo dpkg -i ./google-chrome*.deb
  - sudo apt-get -f install
script: 
   - ./gradlew build
#   - ./gradlew gateleen-test:startServer  (also waits for it to come up)
#   - ./gradlew gateleen-playground:uploapStaticFiles
#   - ./gradlew gateleen-test:stopServer
   - ./gradlew :gateleen-test:test -PintegrationTests
   - ./gradlew jacocoTestReport
after_success:
  - bash <(curl -s https://codecov.io/bash)